#app config
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=shPpqMlacOFSukjYfqIvWlUFMEEJKhJU

# db config
DB_CONNECTION=mysql
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

# seed config
ADMIN_EMAIL=
ADMIN_PASSWORD=

# drive config
DRIVE_DISK=s3
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=
S3_ENDPOINT=dummyEndpoint
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
CACHE_VIEWS=false
